{
  "pages": [
    "pages/star/star",
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/chat/chat",
    "pages/chatBox/chatBox",
    "pages/article01/article01",
    "pages/article01/article011/article011",
    "pages/article01/article012/article012",
    "pages/article01/article013/article013",
    "pages/article02/article02",
    "pages/article02/article021/article021",
    "pages/article02/article022/article022",
    "pages/article02/article023/article023",
    "pages/article04/article04",
    "pages/article06/article06",
    "pages/article07/article07",
    "pages/article07/article071/article071",
    "pages/article07/article072/article072",
    "pages/article07/article073/article073",
    "pages/article07/article074/article074",
    "pages/article07/article075/article075",
    "pages/article07/article076/article076",
    "pages/article07/article077/article077"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ADD8E6",
    "navigationBarTitleText": "初识博雅",
    "navigationBarTextStyle": "white"
  },

  "plugins": {
    "myPlugin": {
      "version": "1.0.19", 
      "provider": "wx4a2348285b702ed2"
    }
  },

  "tabBar": {
    "borderStyle": "#000000",
    "color": "#999999",
    "selectedColor": "#353535",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "iconPath": "pages/images/bar/11.png",
        "selectedIconPath": "pages/images/bar/1242.png",
        "text": "初识博雅",
        "pagePath": "pages/home/home"
      },
      {
        "pagePath": "pages/index/index",
        "text": "博雅日常",
        "iconPath": "pages/images/bar/41.png",
        "selectedIconPath": "pages/images/bar/1242.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text":"闲来雅叙",
        "iconPath": "pages/images/bar/32.png",
        "selectedIconPath": "pages/images/bar/1242.png"
      },
      {
        "iconPath": "pages/images/bar/21.png",
        "selectedIconPath": "pages/images/bar/1242.png",
        "text": "zucc文化广场",
        "pagePath": "pages/article07/article07"
      }
    ]
  }
}